header
  position: relative
  height: 50px

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 5

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  opacity: 1
  background-color: rgba(0, 0, 0, 0.6)
  

  &_logo
    display: block
    margin-top: 16px
    max-width: 100%


  &_text
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
  
  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 178px
    height: 52px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover
  

  

.promo
  min-height: 800px
  background: url("../img/1.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover

.reason_subheader
  display: block
  margin: auto
  margin-top: 79px
  width: 112px
  height: 24px
  background-color: #000000
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  font-size: 11px
  text-align: center

.reason_header
  margin-top: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center

.reason
  padding: 71px 0 68px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300  
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
		  background-color: #ffffff
		  color: #000000
  &_min 
		  width: 76px

.title
  position: relative
  margin-top: 44px
  font-size: 38px
  margin-bottom: 0
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
  z-index: 2
  &_white
    color: #ffffff
  

.subtitle
  position: relative
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  z-index: 2
  &_white
    color: #ffffff
  

.reason 
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_descr
    width: 343px

  &_subtitle
      line-height: 21px
      font-size: 17px
      font-weight: 400
      color: #1eacc7

  &_text
      font-size: 15px
      font-weight: 300
      color: #202020
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/bg_mobile.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../img/zakaz.jpg") center (center / cover) no-repeat
    &_2
      background: url("../img/podacha.jpg") center (center / cover) no-repeat
    &_3
      background: url("../img/price.jpg") center (center / cover) no-repeat
    &_4
      background: url("../img/oplata.jpg") center (center / cover) no-repeat 
    &_5
      background: url("../img/feedback.jpg") center (center / cover) no-repeat
    &_6
      background: url("../img/sum_price.jpg") center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3 all

      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3 all

      &:hover
        &:before, &::after
          background-color: $second-color

        
        

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

    
    
   
.require
    padding: 68px 0 84px 0
    &_block
      margin: 33px 0
      &_nmb
        margin-bottom: 0px
    &_title
      font-size: 22px
      font-weight: 400
      color: #1ca8c3
    &_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
        position: relative
        font-size: 17px
        font-weight: 300
        color: #222222
        margin-bottom: 10px
        &:before
          content: ''
          display: block
          position: absolute
          left: -32px
          top: 3px
          width: 21px
          height: 20px
          background: url('../icons/chek_blue.png') center (center/cover) no-repeat      
    &_descr
      margin-top: 25px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #1ca8c3
    .warning
      .require_title
          color: $second-color
      .require_list
        li
          &:before
            background: url('../icons/chek_red.png') center (center/cover) no-repeat


.world
  padding: 49px 0
  min-height: 717px
  position: relative
  background: url('../img/world.jpg') center (center/cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    font-size: 15px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    &:hover
      text-decoration: none
      color: #ffffff


footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0  auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper>div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #ffffff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716
    &_sub
      display: flex
      justify-content: space-between
      padding: 0 10px
      a 
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999
    &_lang 
      display: block
      margin: 0 auto
      font-size: 11px
      line-height: 68px
      font-weight: 400
      text-transform: uppercase
      color: #1fbad6
      text-align: center
  &_mobile
    display: flex
    justify-content: space-between
.xs-visible
  display: none
  
